// main: ../style.less


.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 0 0 2rem;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;

    justify-content: space-between;
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    width: 50%;
    height: auto;

    &:before {
        content: '';
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        bottom: 0;
        left: 1rem;
        z-index: 1;
    }

    @media @tablet {
        order: 2;
        width: 100%;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content {
    margin-top: 2rem;

    width: 50%;
    padding-left: 3.2rem;

    @media @tablet {
        width: 100%;
        order: 1;
        margin-bottom: 2rem;
        padding-left: 1.2rem;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    font-weight: 700;
    line-height: 1.1;
    color: fade(@black, 15%);
    text-transform: uppercase;

    @media @notebook {
        font-size: 5.1rem;
    }

    @media @tablet {
        left: 0;
    }

    @media @mobile-sm {
        font-size: 3.1rem;
    }
}

.about__text {
    margin-bottom: 2.66rem;

    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2;
    color: @gray;
}

