// main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    background: none;
    border: 0;
    padding: 0;

    display: none;

    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}
