// main: ../style.less

.contact {
    display: flex;

}

.contact__left {
    padding: 2rem;

    width: 48%;
}

.contact__right {
    width: 52%;
     background: url(https://placehold.it/480x700) center no-repeat;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;

    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    margin-bottom: .3rem;

    display: flex;
    align-items: center;

    &:last-child {
        margin-bottom: 0;
    }

}

.contact__info-icon {
    margin-right: 1rem;
}

.contact__info-mail {
    text-decoration: none;
    color: @black;

    &:hover {
        text-decoration: underline;
    }
}

















