// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;

    height: 100%;
    align-items: center;

    @media @mobile {
        width: 100%;
        height: auto;
        padding: 1rem;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        background-color: @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        text-align: center;


        display: none;

        &.show {
            display: flex;
        }
    }
}

.nav__link {
    position: relative;
    margin-left: 3.13rem;

    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    border-bottom: 2px solid transparent;

    &:after {
        position: absolute;
        content: '';
        width: 0;
        height: 2px;
        background-color: @black;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }
    }


    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            color: @white;
            background-color: @black;
        }
    }

    @media @tablet {
        margin-left: 2.13rem;
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}

